{
  "name": "news-homepage-main",
  "version": "1.0.0",
  "description": "build news homepage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "muhammadderic",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.62.1"
  }
}
